<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style>
        body {
            background-color: pink;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: white;
            text-align: center;
            font-size: 150px;
            margin-top: 20px;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .image-container img {
            width: auto;
            height: 300px;
            margin: 0 10px;
        }
        .image-container a {
            display: block;
            text-align: center;
            color: white;
            text-decoration: underline;
            margin-top: 10px;
        }
        hr {
            border: none;
            border-top: 2px solid #fff;
            margin: 40px 0;
        }
        .footer {
            text-align: right;
            font-style: italic;
            font-family: monospace;
            padding: 10px 20px;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>#PINK</h1>
    <div class="image-container">
        <div>
            <img src="https://www.giromarilia.com.br/img/news/f5885e1f6ad096dd07c71e2ee169740a_1703767205.jpeg" alt="Compras Online 1">
            <a href="https://www.sephora.com.br/maquiagem/">Compre aqui!</a>
        </div>
        <div>
            <img src="https://lojasolar.vtexassets.com/_v/public/assets/v1/published/lojasolar.fg-custom@3.7.18/public/react/0beaa2d74ca7fc8ab673c2a91301183b.jpg" alt="Compras Online 2">
            <a href="https://www.amazon.com/b/?_encoding=UTF8&node=23508887011&pd_rd_w=h6O44&content-id=amzn1.sym.12129333-2117-4490-9c17-6d31baf0582a&pf_rd_p=12129333-2117-4490-9c17-6d31baf0582a&pf_rd_r=ZBMQD2JED1PREDS57A4M&pd_rd_wg=8txeW&pd_rd_r=124c1c3f-810e-46f5-b930-3ca011e40dbc&ref_=pd_hp_d_atf_unk">Compre aqui!</a>
        </div>
    </div>
    <hr>
    <div class="footer">
        <i>© apaula-d 2024</i>
    </div>
</body>
</html>