<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiva</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        table {
            width: 100%;
            height: 100%;
            border-collapse: collapse;
            overflow: auto;
        }
        td {
            padding: 50px; /* Ajuste o espaçamento interno */
            text-align: center;
            font-size: 45px;
            border-width: 1px; /* Largura da borda da célula */
            border-style: solid; /* Estilo da borda */
        }
        .cell1 {
            background-color: purple;
        }
        .cell2 {
            background-color: greenyellow;
        }
    </style>
</head>
<body>

<table>
    <tr>
        <td class="cell1">Olá! Como vai?</td> <td class="cell2">Viemos em paz</td>
    </tr>
</table>

</body>
</html>
