<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basics</title>
    <style> 
        body {
            background-color: pink; 
            text-align: center;
        }
        h1 {
            color: white;
            font-size: 100px;
            }
    </style>
   <style>
    .container {
      display: flex;
      justify-content: center; /* Centraliza horizontalmente */
      flex-wrap: wrap; /* Permite que os itens quebrem para a próxima linha se não couberem na tela */
    }
    .container img {
      margin: 5px;
      width: 500px; /* Ajuste o tamanho conforme necessário */
      height: auto;
    }
  </style>
  </head>
  <body>
  <h1>#PINK</h1>
  <div class="container"> 
    <img src="https://canaldoconsultor.com.br/wp-content/uploads/2023/10/Como-a-tecnologia-esta-revolucionando-as-compras-online.jpg" alt="Como-a-tecnologia-esta-revolucionando-as-compras-online">
    <a href="https://www.sephora.com.br/">
        <div style="color: black;"> Clique aqui </div>
    </a>
   
        <img src="h " alt="compras-oline-1024x576">
        <a href="https://www.amazon.com/">
        <div style="color: black;"> Clique aqui </div>
        </a>
  
</head>
</body>
</html>
