<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="title">
        <h2>Ana Alves</h2>
    
    <div class="card">
        <img src="perfil.jpeg" alt="Sua Foto">
        <p>apaula-d</p>
        <p>42 SP missão</p>
        <div class="social-icons">
            <a href="https://www.instagram.com/napaulalves?igsh=N253MGJkanoxN256"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" alt="instagram"></a>
            <a href="https://www.facebook.com/aninha.alves.9279"><img src="https://imagepng.org/facebook-icone/facebook-icone-icon/" alt="facebook"></a>
            <a href="https://www.linkedin.com/in/ana-paula-s-alves"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/LinkedIn_logo_initials.png/600px-LinkedIn_logo_initials.png" alt="linkdlin"></a>        
        </div>
        <a href="http://127.0.0.1:5500/card.contato.html">
            <button>Contact</button>
        </a>
        </div>
</body>
</html>
