/* Define estilos para o corpo da página */
body {
  font-family: Arial, sans-serif; /* Define a fonte do texto como Arial ou uma fonte genérica sem serifa */
  margin: 0; /* Remove as margens padrão */
  padding: 0; /* Remove o preenchimento padrão */
  display: flex; /* Usa o modelo de layout flexível */
  justify-content: center; /* Centraliza horizontalmente os itens filhos */
  align-items: center; /* Centraliza verticalmente os itens filhos */
  height: 100vh; /* Define a altura da seção de visualização da página como 100% da altura da tela */
  background-color: #f0f0f0; /* Define a cor de fundo como um cinza claro */
}

/* Define estilos para o cartão */
.card {
  background-color: #fff; /* Define a cor de fundo do cartão como branco */
  border-radius: 10px; /* Define o raio da borda do cartão como 10 pixels */
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra ao redor do cartão */
  padding: 20px; /* Adiciona preenchimento interno ao cartão */
  text-align: center; /* Centraliza o texto fora do cartão */
}

.card h1 {
  margin-top: 0; /* Remove a margem superior do título do cartão */
}

.card img {
  width: 300px; /* Define a largura da imagem como 100 pixels */
  border-block: 100%; /* Define a borda da imagem como circular (50% do tamanho) */
}

.card p {
  margin: 5px 0; /* Adiciona uma pequena margem superior e inferior para os parágrafos dentro do cartão */
}

/* Define estilos para os ícones de mídia social */
.social-icons {
  margin-top: 10px; /* Adiciona uma margem superior para os ícones de mídia social */
}

.social-icons img {
  width: 20px; /* Define a largura dos ícones de mídia social como 20 pixels */
  margin: 0 5px; /* Adiciona uma pequena margem horizontal entre os ícones */
}

/* Define estilos para o botão de contato */
button {
  background-color: black; /* Define a cor de fundo do botão como azul */
  color: white; /* Define a cor do texto do botão como branco */
  border: black; /* Remove a borda do botão */
  padding: 10px 20px; /* Adiciona preenchimento interno ao botão */
  border-radius: 0px; /* Define o raio da borda do botão como 5 pixels */
  cursor: pointer; /* Define o cursor do mouse como um ponteiro ao passar sobre o botão */
  margin-top: 10px; /* Adiciona uma margem superior para o botão */ 
  font-size: 16px; /* Define o tamanho da fonte do texto do botão */
  transition: background-color 0.3s ease; /* Adiciona uma transição suave para a mudança de cor de fundo */
}

/* Define estilos para o botão ao passar o mouse sobre ele */
button:hover {
  background-color: black; /* Altera a cor de fundo do botão para um tom mais escuro de azul */
}
  /* Define estilos para o cartão */
.title {
  text-align: center; /* Centraliza o texto fora do cartão */
}