<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Suspenso</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <div class="dropdown">
        <button class="dropbtn">Lanches</button>
        <div class="dropdown-content">
            <a href="https://assets.unileversolutions.com/recipes-v2/35629.jpg">Vegetariano</a>
            <a href="https://claudia.abril.com.br/wp-content/uploads/2020/01/sanduicc81che-de-carne-louca.jpg">Carne</a>
            <a href="https://conteudo.imguol.com.br/c/entretenimento/c9/2022/11/03/frango-crocante-supreme-da-paola-1667487231582_v2_900x506.png">Frango</a>
        </div>
    </div>
</body>
</html>
