/* Estilo para o botão do menu */
.dropbtn {
  background-color: green;
  color: white;
  padding: 12px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* Estilo para o menu suspenso quando o cursor passa por cima */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

/* Estilo para o contêiner do menu suspenso */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Estilo para o conteúdo do menu suspenso (escondido por padrão) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Estilo para os links dentro do menu suspenso */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Mudança de cor quando o cursor passa por cima de uma opção do menu suspenso */
.dropdown-content a:hover {background-color: #f1f1f1;}

/* Mostra o menu suspenso quando o botão é clicado */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Mudança de cor quando o cursor passa por cima do contêiner do menu suspenso */
.dropdown:hover .dropbtn {
  background-color:orange;
}
