<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Page</title>
    <link rel="stylesheet" href="parallax.css">
</head>
<body>
    <div class="parallax">
        <div class="background-image"></div>
        <div class="message">
        </div>
        <div class="message-background">
            <h1>Hello!</h1>
        </div>
    </div>

    <div class="content">
        <div class="black-block">
            <h2>Atlas de Hematologia</h2>
        </div>
    </div>

    <div class="parallax">
        <div class="background-image-2"></div>
        <div class="message">
        </div>
        <div class="message-background">
            <h1>Obrigado por nos visitar!</h1>
        </div>
    </div>
</body>
</html>
