/* Estilo para o fundo com efeito parallax */
.parallax {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Estilo para a primeira imagem de fundo */
.background-image {
    background-image: url('https://www.imeclinicacidada.com.br/blog/wp-content/uploads/2021/10/Hematologia-Automacao-2.jpg'); /* Substitua 'background1.jpg' pelo caminho da sua imagem */
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Estilo para a segunda imagem de fundo */
.background-image-2 {
    background-image: url('https://venceonco.com.br/wp-content/uploads/2021/12/269166.jpeg'); /* Substitua 'background2.jpg' pelo caminho da sua imagem */
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

/* Estilo para a mensagem no centro */
.message {
    text-align: center;
    color: black;
    z-index: 1;
}

/* Estilo para o bloco preto */
.black-block {
    background-color: black;
    color: white;
    text-align: center;
    padding: 500px 0;
    
}
/* Estilo para a mensagem no centro */
.message-background {
    background-color: rgba(0, 0, 0, 0.5); /* Adiciona um fundo semi-transparente */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    color: white;
    z-index: 1;
}
